/*
Theme Name: James Child
Theme URI: http://demo.roadthemes.com/james/
Description: Heajy is a new WordPress theme for Online Shopping. With this theme, we have 4 presets and 4 different layouts. With drag and drop home page layout manager, we can build many variations of home page layout. We also have ajax cart, wishlist, compare, zoom and fancybox to bring into a modern look of website. Some of amazing features like Revolution Slider, Mega Menu, Visual Composer, Product Tabs & Carousel, Contact Form with Google map will makes your website more attractive.
Author: RoadThemes
Author URI: http://roadthemes.com/
Template: james
Version: 1.2.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, fluid-layout, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, sticky-post
Text Domain: james-child
*/

/****************** Home - Header ********************/
.breadcrumbs, header.entry-header { display: none; }
li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-home.current-menu-item.page_item.page-item-67.current_page_item.first.last.menu-item-70 { font-weight: bold; }
.logo { text-align: center; margin-top: -50px !important; }
.horizontal-menu .primary-menu-container ul.nav-menu li a { line-height: 60px; }
.header-container .header { min-height: 60px !important; }
.horizontal-menu .primary-menu-container { height: 0; }